.statistics-container {
  width: 50%;
  margin-bottom: 30px;
}

.chart-container {
  width: 100%;
  background-color: var(--light);
  margin-bottom: 12px;
  border-radius: 20px;
  padding: 10px;
  display: flex;
}

.chart-container .title {
  font-size: 22px;
  width: 180px;
  padding-left: 20px;
  padding-top: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chart-container .title .info {
  font-size: 12px;
  padding-left: 20px;
  padding-top: 20px;
  font-weight: normal;
  padding-bottom: 20px;
  color: var(--grey);
}

.chart-container .title .info .in-active {
  color: #bfe7ff;
}

.chart-container .title .info .active {
  color: #1785c6;
}

.chart-container .chart {
  width: 50%;
}

.insights {
  width: 100%;
}

.insight-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* padding: 20px; */
  border-radius: 20px;
}

.card-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background-color: var(--light);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--grey);
}

.card-items img {
  max-width: 100px;
  margin-bottom: 10px;
}

.card-items span {
  font-size: 24px;
  font-weight: bold;
  color: var(--dark);
  margin-bottom: 5px;
}
